# minecraft-undead-dragon-boss-Mod

./: .gitignore  README.md  build.gradle
src/main/java/com/example/undeaddragonboss/: UndeadDragonBossMod.java
src/main/java/com/example/undeaddragonboss/biome/: ModBiomes.java  UndeadKingdomBiome.java
src/main/java/com/example/undeaddragonboss/effect/: DragonPossessionEffect.java  ModEffects.java  UndyingCurseEffect.java
src/main/java/com/example/undeaddragonboss/entity/: DragonPossessedEntity.java  ModEntities.java  UndeadDragonBossEntity.java
src/main/java/com/example/undeaddragonboss/event/: PossessionEventHandler.java
src/main/java/com/example/undeaddragonboss/item/: CurePotionItem.java  DragonClawItem.java  ModItems.java
src/main/java/com/example/undeaddragonboss/recipe/: ModRecipes.java
src/main/java/com/example/undeaddragonboss/world/structure/: ModStructures.java
src/main/resources/: undeaddragonboss.mixins.json
src/main/resources/assets/undeaddragonboss/lang/: en_us.json
src/main/resources/data/undeaddragonboss/recipes/: cure_potion.json  summoning_catalyst.json
